00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __WDT_sleep_init
000000ba T turn_off_peripherals
0000010a T peripherals_prev_state
00000138 T __sleep_wdt
00000154 T __vector_6
000001b0 T deep_sleep
00000228 T main
00000250 T _exit
00000250 W exit
00000252 t __stop_program
00000254 A __data_load_end
00000254 A __data_load_start
00000254 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 B __wdt_ticks
00800100 T _edata
00800104 B __init_status
00800105 B __portc
00800106 B __ddrd
00800107 B __prr
00800108 B __ddrc
00800109 B __portb
0080010a B __portd
0080010b B __ddrb
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
